{
  "compilerOptions": {
        /* Base Options: */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "checkJs": true,
        "forceConsistentCasingInFileNames": true,
        /* Bundled projects */
        "lib": ["dom", "dom.iterable", "ES2022"],
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "preserve",
        "plugins": [{ "name": "next" }],
        "incremental": true,
        /* Path Aliases */
        "paths": {
          "@/*": ["./*"],
        },
        "types": ["node", "vitest/globals", "@trpc/tanstack-react-query"]
    },
  "include": [
    "next-env.d.ts",
    "eslint.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    "*.js",
    ".next/types/**/*.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "next.config.mjs"
, "postcss.config.mjs", "next.config.mjs"  ],
  "exclude": ["node_modules"]
}
